TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = auth_dev_db
TYPEORM_HOST = localhost  
TYPEORM_PORT = 5432

#Token
JWT_SECRET = "II9N0TMnjpyuDCqNY+VxpEC/yBtbWCtDi6rY5xZ10TMWzy1HHu97L6/+N32D420Z"
EXPIRED_TIME = "60s"
